#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Dec 18 21:01:42 CST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
