#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 03 23:26:06 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
