{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1848A200340151F9"
	group: ""
	id: "1848A200340151F9"
	order_index: 4
	quest_links: [ ]
	quests: [{
		description: ["你需要&5绝&r&d对&r&4天&r&6马&r&e行&r&a空&r&b的&r&3想&r&9象&r&1能&r&5力&r来使用它"]
		id: "4CCD0D4900BF94A2"
		rewards: [{
			count: 16
			id: "0F09E79F7E76822B"
			item: "gtceu:steel_ingot"
			type: "item"
		}]
		tasks: [{
			id: "513E1331C38A44E5"
			item: "gtceu:lv_machine_hull"
			type: "item"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "第3章 低压时代"
}
